# infra-archetype

./: .gitmodules  README.md  go.mod  main.go  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-api/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/: Application.java
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/config/: ControllerAdviceConfig.java  OpenApiConfig.java
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/controller/: GithubController.java  GreeterController.java
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/properties/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/rpc/: GreeterRPCServiceProvider.java
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/rpc/consumer/: GreeterConsumer.java
src/main/resources/archetype-resources/__rootArtifactId__-sdk/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-sdk/src/main/java/dto/: ContributorDTO.java
src/main/resources/archetype-resources/__rootArtifactId__-sdk/src/main/java/vo/: GreeterSayRequestVO.java  GreeterSayResponseVO.java
src/main/resources/archetype-resources/__rootArtifactId__-service/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/client/: GitHubClient.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/constant/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/invoker/: GreeterInvoker.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/service/impl/: SysUserServiceImpl.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/util/: package-info.java
src/main/resources/archetype-resources/src/main/java/client/: GitHubClient.java
src/main/resources/archetype-resources/src/main/java/client/dto/: Contributor.java
src/main/resources/archetype-resources/src/main/java/config/: GrpcPureConfig.java  RedisServerConfig.java
src/main/resources/archetype-resources/src/main/java/consumer/: GreeterConsumer.java
src/main/resources/archetype-resources/src/main/java/controller/: AppController.java  GithubController.java  GreeterController.java  InfoController.java
src/main/resources/archetype-resources/src/main/java/entity/: SysUser.java
src/main/resources/archetype-resources/src/main/java/invoker/: GreeterInvoker.java
src/main/resources/archetype-resources/src/main/java/mapper/: SysUserMapper.java
src/main/resources/archetype-resources/src/main/java/properties/: AppProperties.java  InfoProperties.java
src/main/resources/archetype-resources/src/main/java/rpc/: GreeterRPCServiceImpl.java
src/main/resources/archetype-resources/src/main/java/rpc/impl/: GreeterRPCServiceImpl.java
src/main/resources/archetype-resources/src/main/java/rpc/invoker/: GreeterInvoker.java
src/main/resources/archetype-resources/src/main/java/service/: SysUserService.java
src/main/resources/archetype-resources/src/main/java/service/impl/: SysUserServiceImpl.java
src/main/resources/archetype-resources/src/main/resources/: logback.xml
src/test/resources/projects/basic/: archetype.properties
